Uni/windowsphone/WindowsAzure1/DataBoundApp1/WindowsPhoneControl1.xaml

<UserControl x:Class="DataBoundApp1.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Height="326">
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Nazwa:" VerticalAlignment="Top" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="12,48,0,0" Name="textBox1" Text="{Binding user.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="460" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,126,0,0" Name="textBlock2" Text="Hasło:" VerticalAlignment="Top" />
        <Button Command="{Binding Logowanie}" Content="Wejdź" Height="72" HorizontalAlignment="Left" Margin="12,240,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
        <Button Command="{Binding Rejestracja}" Content="Dołącz" Height="72" HorizontalAlignment="Left" Margin="312,240,0,0" Name="button2" VerticalAlignment="Top" Width="160" />
        <PasswordBox Password="{Binding user.Description, Mode=TwoWay}" Height="72" HorizontalAlignment="Left" Margin="12,162,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="460" />
    </Grid>
</UserControl>
