uni/windowsphone/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="kursyGroupHeaderTemplate">
            <TextBlock Text="{Binding Title}" FontSize="48" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Name="kursyGroupItemTemplate">
            <StackPanel VerticalAlignment="Top" Background="Red" >
                <TextBlock FontWeight="Bold"  Text="{Binding nazwa_waluty}" />
                <TextBlock Text="{Binding kurs_sredni}" />
                <TextBlock Text="{Binding przelicznik}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wojciech Leśniak" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Kalkulator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" Width="330" Margin="10,24,0,0" Name="textBoxWej" Text="{Binding Path=ItemKwota1, Mode=TwoWay}" TextAlignment="Right" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBlock Height="90" Width="90" HorizontalAlignment="Right" Margin="0,10,10,0" Name="textBlock1" Text="waluta" TextAlignment="Center" VerticalAlignment="Top" Tap="textBlock1_Tap" />
            <TextBox Height="72" Width="330" Margin="10,134,0,0" Name="textBoxWyj" Text="{Binding Path=ItemKwota2, Mode=TwoWay}" TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Height="90" Width="90" HorizontalAlignment="Right" Margin="0,120,10,0" Name="textBlock2" Text="waluta" TextAlignment="Center" VerticalAlignment="Top" Tap="textBlock2_Tap" />
            <Button Content="MC" Height="72" HorizontalAlignment="Left" Margin="10,240,0,0" Name="buttonMC" VerticalAlignment="Top" Width="110" Click="buttonMC_Click" />
            <Button Content="M+" Height="72" HorizontalAlignment="Center" Margin="116,240,230,0" Name="buttonMP" VerticalAlignment="Top" Width="110" Click="buttonMP_Click" />
            <Button Content="M-" Height="72" HorizontalAlignment="Center" Margin="230,240,116,0" Name="buttonMM" VerticalAlignment="Top" Width="110" Click="buttonMM_Click" />
            <Button Content="/" Height="72" HorizontalAlignment="Right" Margin="0,240,10,0" Name="buttonPD" VerticalAlignment="Top" Width="110" Click="buttonD_Click" />
            
            <Button Content="7" Height="72" HorizontalAlignment="Left" Margin="10,312,0,0" Name="button7" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="8" Height="72" HorizontalAlignment="Center" Margin="116,312,230,0" Name="button8" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="9" Height="72" HorizontalAlignment="Center" Margin="230,312,111,0" Name="button9" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="*" Height="72" HorizontalAlignment="Right" Margin="0,312,10,0" Name="buttonPM" VerticalAlignment="Top" Width="110" Click="buttonD_Click" />
            
            <Button Content="4" Height="72" HorizontalAlignment="Left" Margin="10,384,0,0" Name="button4" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="5" Height="72" HorizontalAlignment="Center" Margin="116,384,230,0" Name="button5" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="6" Height="72" HorizontalAlignment="Center" Margin="230,384,116,0" Name="button6" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="+" Height="72" HorizontalAlignment="Right" Margin="0,384,10,0" Name="buttonP" VerticalAlignment="Top" Width="110" Click="buttonD_Click" />
            
            <Button Content="1" Height="72" HorizontalAlignment="Left" Margin="10,456,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="2" Height="72" HorizontalAlignment="Center" Margin="117,456,230,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="3" Height="72" HorizontalAlignment="Center" Margin="230,456,116,0" Name="button3" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="-" Height="72" HorizontalAlignment="Right" Margin="346,456,10,0" Name="buttonM" VerticalAlignment="Top" Width="110" Click="buttonD_Click" />
            
            <Button Content="0" Height="72" HorizontalAlignment="Left" Margin="10,528,0,0" Name="button0" VerticalAlignment="Top" Width="110" Click="button1_Click" />
            <Button Content="," Height="72" HorizontalAlignment="Center" Margin="116,528,230,0" Name="buttonPC" VerticalAlignment="Top" Width="110" Click="buttonP_Click" />
            <Button Content="C" Height="72" HorizontalAlignment="Center" Margin="230,528,116,0" Name="buttonC" VerticalAlignment="Top" Width="110" Click="buttonC_Click" />
            <Button Content="=" Height="72" HorizontalAlignment="Right" Margin="338,528,10,0" Name="buttonR" VerticalAlignment="Top" Width="110" Click="buttonR_Click" />

            <toolkit:LongListSelector GroupHeaderTemplate="{StaticResource kursyGroupHeaderTemplate}" ItemTemplate="{StaticResource kursyGroupItemTemplate}" 
            Margin="0,0,0,0" SelectionChanged="l1SelectionChanged" Name="longListSelector1" Visibility="Collapsed" Background="Black" />
            <toolkit:LongListSelector GroupHeaderTemplate="{StaticResource kursyGroupHeaderTemplate}" ItemTemplate="{StaticResource kursyGroupItemTemplate}" 
            Margin="0,0,0,0" SelectionChanged="l2SelectionChanged" Name="longListSelector2" Visibility="Collapsed" Background="Black" />
        </Grid>        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>